<html>
<head>
<title>PRESSKIT Allons y V2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (PRESSKIT Allons y V2.png) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1368px;
	height:947px;
}

#PRESSKIT-Allons-y-V2-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1368px;
	height:10px;
}

#PRESSKIT-Allons-y-V2-02 {
	position:absolute;
	left:0px;
	top:10px;
	width:754px;
	height:641px;
}

#Instagram {
	position:absolute;
	left:754px;
	top:10px;
	width:53px;
	height:53px;
}

#PRESSKIT-Allons-y-V2-04 {
	position:absolute;
	left:807px;
	top:10px;
	width:78px;
	height:726px;
}

#Twitter {
	position:absolute;
	left:885px;
	top:10px;
	width:54px;
	height:53px;
}

#PRESSKIT-Allons-y-V2-06 {
	position:absolute;
	left:939px;
	top:10px;
	width:70px;
	height:726px;
}

#Youtube {
	position:absolute;
	left:1009px;
	top:10px;
	width:72px;
	height:53px;
}

#PRESSKIT-Allons-y-V2-08 {
	position:absolute;
	left:1081px;
	top:10px;
	width:64px;
	height:726px;
}

#Spotify {
	position:absolute;
	left:1145px;
	top:10px;
	width:50px;
	height:53px;
}

#PRESSKIT-Allons-y-V2-10 {
	position:absolute;
	left:1195px;
	top:10px;
	width:173px;
	height:18px;
}

#PRESSKIT-Allons-y-V2-11 {
	position:absolute;
	left:1195px;
	top:28px;
	width:92px;
	height:919px;
}

#Veiga000x20links {
	position:absolute;
	left:1287px;
	top:28px;
	width:39px;
	height:169px;
}

#PRESSKIT-Allons-y-V2-13 {
	position:absolute;
	left:1326px;
	top:28px;
	width:42px;
	height:919px;
}

#PRESSKIT-Allons-y-V2-14 {
	position:absolute;
	left:754px;
	top:63px;
	width:53px;
	height:884px;
}

#PRESSKIT-Allons-y-V2-15 {
	position:absolute;
	left:885px;
	top:63px;
	width:54px;
	height:673px;
}

#PRESSKIT-Allons-y-V2-16 {
	position:absolute;
	left:1009px;
	top:63px;
	width:72px;
	height:673px;
}

#PRESSKIT-Allons-y-V2-17 {
	position:absolute;
	left:1145px;
	top:63px;
	width:50px;
	height:673px;
}

#PRESSKIT-Allons-y-V2-18 {
	position:absolute;
	left:1287px;
	top:197px;
	width:39px;
	height:750px;
}

#PRESSKIT-Allons-y-V2-19 {
	position:absolute;
	left:0px;
	top:651px;
	width:148px;
	height:296px;
}

#Ecouterx20l-EP {
	position:absolute;
	left:148px;
	top:651px;
	width:310px;
	height:77px;
}

#PRESSKIT-Allons-y-V2-21 {
	position:absolute;
	left:458px;
	top:651px;
	width:296px;
	height:296px;
}

#PRESSKIT-Allons-y-V2-22 {
	position:absolute;
	left:148px;
	top:728px;
	width:310px;
	height:219px;
}

#PRESSKIT-Allons-y-V2-23 {
	position:absolute;
	left:807px;
	top:736px;
	width:47px;
	height:211px;
}

#Telechargerx20photos {
	position:absolute;
	left:854px;
	top:736px;
	width:310px;
	height:46px;
}

#PRESSKIT-Allons-y-V2-25 {
	position:absolute;
	left:1164px;
	top:736px;
	width:31px;
	height:211px;
}

#PRESSKIT-Allons-y-V2-26 {
	position:absolute;
	left:854px;
	top:782px;
	width:310px;
	height:23px;
}

#Telechargerx20Videos {
	position:absolute;
	left:854px;
	top:805px;
	width:310px;
	height:45px;
}

#PRESSKIT-Allons-y-V2-28 {
	position:absolute;
	left:854px;
	top:850px;
	width:310px;
	height:97px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (PRESSKIT Allons y V2.png) -->
<div id="Tableau_01">
	<div id="PRESSKIT-Allons-y-V2-01">
		<img src="PRESSKIT-Allons-y-V2_01.jpg" width="1368" height="10" alt="">
	</div>
	<div id="PRESSKIT-Allons-y-V2-02">
		<img src="PRESSKIT-Allons-y-V2_02.jpg" width="754" height="641" alt="">
	</div>
	<div id="Instagram">
		<a href="https://www.instagram.com/veiga000/" target="_blank">
			<img src="Instagram.jpg" width="53" height="53" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-Allons-y-V2-04">
		<img src="PRESSKIT-Allons-y-V2_04.jpg" width="78" height="726" alt="">
	</div>
	<div id="Twitter">
		<a href="https://twitter.com/VEIGA_000" target="_blank">
			<img src="Twitter.jpg" width="54" height="53" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-Allons-y-V2-06">
		<img src="PRESSKIT-Allons-y-V2_06.jpg" width="70" height="726" alt="">
	</div>
	<div id="Youtube">
		<a href="https://www.youtube.com/channel/UCcV257tNdCsA8as3I1v3jYA" target="_blank">
			<img src="Youtube.jpg" width="72" height="53" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-Allons-y-V2-08">
		<img src="PRESSKIT-Allons-y-V2_08.jpg" width="64" height="726" alt="">
	</div>
	<div id="Spotify">
		<a href="https://open.spotify.com/artist/1mbSvcnVbN4iVwLEaTnJQd?si=UxU-5AnBTTi2a47az7MTiw" target="_blank">
			<img src="Spotify.jpg" width="50" height="53" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-Allons-y-V2-10">
		<img src="PRESSKIT-Allons-y-V2_10.jpg" width="173" height="18" alt="">
	</div>
	<div id="PRESSKIT-Allons-y-V2-11">
		<img src="PRESSKIT-Allons-y-V2_11.jpg" width="92" height="919" alt="">
	</div>
	<div id="Veiga000x20links">
		<a href="https://linktr.ee/veiga000" target="_blank">
			<img src="Veiga000-links.jpg" width="39" height="169" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-Allons-y-V2-13">
		<img src="PRESSKIT-Allons-y-V2_13.jpg" width="42" height="919" alt="">
	</div>
	<div id="PRESSKIT-Allons-y-V2-14">
		<img src="PRESSKIT-Allons-y-V2_14.jpg" width="53" height="884" alt="">
	</div>
	<div id="PRESSKIT-Allons-y-V2-15">
		<img src="PRESSKIT-Allons-y-V2_15.jpg" width="54" height="673" alt="">
	</div>
	<div id="PRESSKIT-Allons-y-V2-16">
		<img src="PRESSKIT-Allons-y-V2_16.jpg" width="72" height="673" alt="">
	</div>
	<div id="PRESSKIT-Allons-y-V2-17">
		<img src="PRESSKIT-Allons-y-V2_17.jpg" width="50" height="673" alt="">
	</div>
	<div id="PRESSKIT-Allons-y-V2-18">
		<img src="PRESSKIT-Allons-y-V2_18.jpg" width="39" height="750" alt="">
	</div>
	<div id="PRESSKIT-Allons-y-V2-19">
		<img src="PRESSKIT-Allons-y-V2_19.jpg" width="148" height="296" alt="">
	</div>
	<div id="Ecouterx20l-EP">
		<a href="https://soundcloud.com/veiga000/sets/ep-allons-y/s-1YmZxeReBdR?si=d3a4f0dc06a14779a61684391b7c2faf" target="_blank">
			<img src="Ecouter-l'EP.jpg" width="310" height="77" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-Allons-y-V2-21">
		<img src="PRESSKIT-Allons-y-V2_21.jpg" width="296" height="296" alt="">
	</div>
	<div id="PRESSKIT-Allons-y-V2-22">
		<img src="PRESSKIT-Allons-y-V2_22.jpg" width="310" height="219" alt="">
	</div>
	<div id="PRESSKIT-Allons-y-V2-23">
		<img src="PRESSKIT-Allons-y-V2_23.jpg" width="47" height="211" alt="">
	</div>
	<div id="Telechargerx20photos">
		<a href="https://www.dropbox.com/sh/5xfbkjsup2u4a7m/AACSS5bk3tM0Iy736dE7sDRoa/Photos?dl=0&subfolder_nav_tracking=1" target="_blank">
			<img src="Telecharger-photos.jpg" width="310" height="46" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-Allons-y-V2-25">
		<img src="PRESSKIT-Allons-y-V2_25.jpg" width="31" height="211" alt="">
	</div>
	<div id="PRESSKIT-Allons-y-V2-26">
		<img src="PRESSKIT-Allons-y-V2_26.jpg" width="310" height="23" alt="">
	</div>
	<div id="Telechargerx20Videos">
		<a href="https://www.dropbox.com/sh/5xfbkjsup2u4a7m/AAB3gwrz99kAKywq5ZKM8mSDa/Vid%C3%A9os%20promotion?dl=0&subfolder_nav_tracking=1" target="_blank">
			<img src="Telecharger-Videos.jpg" width="310" height="45" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-Allons-y-V2-28">
		<img src="PRESSKIT-Allons-y-V2_28.jpg" width="310" height="97" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>
